# mail-my-ip

./: README.md  pom.xml
src/main/java/com/spikeseed/arhs/corporate/tools/ipmailer/: AppConfig.java  IPMailer.java  IPMailerProperties.java  Starter.java
src/main/resources/: application-francogu.properties  application.properties  log4j.xml
