# activate with  --spring.profiles.active=francogu
# IMAP mailbox details
ipmailer.serverSslEnabled=false
ipmailer.serverHost=testmail.example.com
ipmailer.serverUser=ipmailer@example.com
ipmailer.serverPassword=fakepassword

