# javax.mail configuration, for me information please consult: http://connector.sourceforge.net/doc-files/Properties.html
spring.mail.imap.ssl.trust=*
spring.mail.imap.starttls.enable=false
spring.mail.imaps.partialfetch=false
spring.mail.imap.partialfetch=false
spring.mail.imaps.timeout=10000
spring.mail.imap.timeout=10000
spring.mail.imap.connectiontimeout=10000
spring.mail.imaps.connectiontimeout=10000
spring.mail.smtp.host=testmail.aris-lux.lan
spring.mail.host=testmail.aris-lux.lan
# IMAP mailbox details
ipmailer.serverSslEnabled=false
ipmailer.serverHost=****************
ipmailer.serverUser=****************
ipmailer.serverPassword=************
# IMAP folders
# Global folders
ipmailer.folderGlobalInput=INBOX
ipmailer.folderGlobalArchive=Archive
# Dedicated folders
ipmailer.folderDedicatedInput=ipmailer-inbox
ipmailer.folder-dedicated-archive=ipmailer-archive
# Max number of email to handle on each iteration
ipmailer.strategyMaxEmailToPoll=10
